programa
{
	
	funcao inicio()
	{
		escreva("Olá, seres humanos")
		
		real vd, vdr, juros

	escreva("\nDigite o valor depositado: ")
	leia(vd)
	
	juros = 0.007
	vdr = (vd * juros)+vd

	escreva("Seu valor com o rendimento é de: ", vdr)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */