programa
{
	
	funcao inicio()
	{
		escreva("Olá, seres humanos!")

		inteiro A, B, C

		escreva("\nDigite o número que equivale A: ")
		leia(A)
		escreva("\nDigite o número que equivale B: ")
		leia(B)

		C=A
		A=B
		B=C
		

		escreva("Agora A equivale: ", A, "\nE agora B equivale a: ", B)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */