programa
{
	
	funcao inicio()
	{
		escreva("Olá, seres humanos!")
		//Faça um programa para determinar o 
		//consumo médio de um automóvel sendo fornecida a
		//distância total percorrida pelo automóvel e o total do
		//de combustível gasto.

		real km, tc , cm
		
		escreva("\nEscreva qual distância seu automóvel percorreu: ")
  		leia(km)

		escreva("Escreva quanto de combustível gastou: ")
		leia(tc)

  		cm = km / tc

		escreva("O consumo médio do seu automóvel é: ",cm)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */