programa
{
	
	funcao inicio()
	{
		escreva("Olá, seres humanos!")
		//Faça um algoritmo para
		//mostrar a divisão de dois números

		inteiro x1, x2, divisao

		escreva("\nDigite o número selecionado: ")
		leia(x1)

		escreva("Agora, digite mais um número: ")
		leia(x2)

		divisao = x1 / x2

		escreva("Seu resultado é: ", divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */