programa
{
	inclua biblioteca Matematica--> mat
	funcao inicio()
	{
		escreva("Olá Mundo")
		real v, p
		
			escreva(escreva("\n digite o valor da compra: "))
			leia(v)

			p=v/5
			p= mat.arredondar(p, 2)

			escreva("\n o valor de sua parcela foi: ", p)
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */