programa
{
	
	funcao inicio()
	{
		escreva("Olá, seres humanos!\n")
		//Faça um algoritmo que receba dois números
		//e no final mostre a soma, subtração, multiplicação e
		//divisão dos números

		real x1, x2, soma, subtracao, multiplicacao, divisao

		escreva("\nO número que você escolheu: ")
		leia(x1)

		escreva("\nAgora, o outro: ")
		leia(x2)

		soma = x1 + x2 
		subtracao = x1 - x2
		multiplicacao = x1 * x2
		divisao = x1 / x2

		escreva("\nPara esse número: ")
		escreva("Sua soma é: ", soma," \nSua subtração é: ", subtracao, " \nSua multiplicação é: ", multiplicacao, " \nSua divisão é: ", divisao )

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */