programa
{
	
	funcao inicio()
	{
		escreva("Olá, ser humano")
		
		inteiro seg, min, hora, dia

		escreva("\nDigite os segundos: ")
		leia(seg)

		min = seg / 60
		hora = seg / 3600
		dia = seg / 86400

		escreva("\nSeus segundos convertidos em dias: ", dia, "\nHoras: ", hora, "\nE minutos: ", min)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */