programa
{
	
	funcao inicio()
	{
		/*Faça um programa que preencha dois vetores com dez elementos numéricos 
 		* cada um e mostre um vetor resultante da intercalação deles. Ex..:
		 * Vetor1 -> | 3 | 5 | 4 | 2 |
 		* Vetor2 -> | 4 | 7 | 9 | 10| 
 		* 
 		* Vetor final -> | 3 | 4 | 5 | 7 | 4 | 9 | 2 | 10 |
		*/


		inteiro vet1[3], vet2[3], vet3[6], i, j = 0
		para(i=0; i<3; i++){
		leia(vet1[i])
		vet3[j] = vet1[i]
		j = j++
		
		
		}
		
		escreva("Escreva 5 números: \n")

		para(i=0; i<3; i++){
		
		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vet1, 15, 10, 4}-{vet2, 15, 19, 4}-{vet3, 15, 28, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */