programa
{
	
	funcao inicio()
	{
		escreva("Olá, seres humanos")

		real c, f

		escreva("\nEscreva sua temperatura em Celsius: ")
		leia(c)

		f = (c * 9/5)+32 

		escreva("Sua temperatura em Fahrenheit é: ", f)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */