programa
{
	
	funcao inicio()
	{
		escreva("Olá, seres humanos!\n")
		//Faça um algoritmo para mostrar a soma
		//de dois números
		//segundo passo: defina os dados de entrada
		//terceiro passo: processamento dos dados 
		//quarto passo: saída dos dados = resultado da soma

		inteiro x1, x2, soma

		escreva("\nEscreva um número: ")
		leia(x1)

		escreva("Agora, escreva mais um para que a soma aconteça: ")
		leia(x2)

		soma = x1 + x2
          
		escreva("\nSeu resultado é: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */