programa
{
	
	funcao inicio()
	{
		escreva("Olá, ser humano")
		//conversão de real de um valor em dólar
		
		
		real rs, cot, dol

		escreva("\nQuantos reais queres converter: ")
		leia(rs)
		escreva("Qual a cotação atual: ")
		leia(cot)

		dol = rs / cot

		escreva("Você tem ", dol, " dólares disponiveis")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */