programa
{
	
	funcao inicio()
	{
		/* Escreva um programa que solicita 10 números ao usuário, através de um laço enquanto, 
 * e ao final mostre qual destes números é o maior.
*/

		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10

		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("E o segundo número: ")
		leia(n2)
		escreva("E o terceiro: ")
		leia(n3)
		escreva("E o quarto: ")
		leia(n4)
		escreva("E o quinto: ")
		leia(n5)
		escreva("E o sexto: ")
		leia(n6)
		escreva("E o sétimo: ")
		leia(n7)
		escreva("Oitavo: ")
		leia(n8)
		escreva("Nono: ")
		leia(n9)
		escreva("E por último, o décimo: ")
		leia(n10)

		se(n1>n2 e n1>n3 e n1>n4 e n1>n5 e n1>n6 e n1>n7 e n1>n8 e n1>n9 e n1>n10){
			escreva("O número ", n1, " é o maior entre todos.")
		}
		senao se(n2>n1 e n2>n3 e n2>n4 e n2>n5 e n2>n6 e n2>n7 e n2>n8 e n2>n9 e n2>n10){
				escreva("O número ", n2, " é o maior entre todos.")
		}
		
		senao se(n3>n1 e n3>n2 e n3>n4 e n3>n5 e n3>n6 e n3>n7 e n3>n8 e n3>n9 e n3>n10){
			escreva("O número ", n3, " é o maior entre todos.")
		}
		senao se(n4>n1 e n4>n2 e n4>n3 e n4>n5 e n4>n6 e n4>n7 e n4>n8 e n4>n9 e n4>n10){
			escreva("O número ", n4, " é o maior entre todos.")
		}
		senao se(n5>n1 e n5>n2 e n5>n3 e n5>n4 e n5>n6 e n5>n7 e n5>n8 e n5>n9 e n5>n10){
			escreva("O número ", n5, " é o maior entre todos.")
		}
		senao se(n6>n1 e n6>n2 e n6>n3 e n6>n4 e n6>n5 e n6>n7 e n6>n8 e n6>n9 e n6>n10){
			escreva("O número ", n6, " é o maior entre todos.")
		}
		senao se(n7>n1 e n7>n2 e n7>n3 e n7>n4 e n7>n5 e n7>n6 e n7>n8 e n7>n9 e n7>n10){
			escreva("O número ", n7, " é o maior entre todos.")
		}
		senao se(n8>n1 e n8>n2 e n8>n3 e n8>n4 e n8>n5 e n8>n6 e n8>n7 e n8>n9 e n8>n10){
			escreva("O número ", n8, " é o maior entre todos.")
		}
		senao se(n9>n1 e n9>n2 e n9>n3 e n9>n4 e n9>n5 e n9>n6 e n9>n7 e n9>n8 e n9>n10){
			escreva("O número ", n9, " é o maior entre todos.")
		}
		senao se(n10>n1 e n10>n2 e n10>n3 e n10>n4 e n10>n5 e n10>n6 e n10>n7 e n10>n8 e n10>n9){
			escreva("O número ", n10, " é o maior entre todos.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1937; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */