programa
{
	
	funcao inicio()
	{
		/*
		* Escreva um programa que pergunta um número ao usuário, e mostra sua tabuada completa (de 1 até 10).
		*/

		inteiro num, i = 1000000000, mult1, mult2, mult3, mult4, mult5, mult6, mult7, mult8, mult9, mult10

		escreva("Gostaria de saber a tabuada de qual número? \n")
		leia(num)
		limpa()

		faca{
				mult1 = num * 1 
			escreva(num," x 1 = ", mult1, "\n")
				mult2 = num * 2
			escreva(num," x 2 = ", mult2, "\n")
				mult3 = num * 3  
			escreva(num," x 3 = ", mult3, "\n")
				mult4 = num * 4
			escreva(num," x 4 = ", mult4, "\n")
				 mult5 = num * 5 
			escreva(num," x 5 = ", mult5, "\n")
				mult6 = num * 6
			escreva(num," x 6 = ", mult6, "\n")
				 mult7 = num * 7 
			escreva(num," x 7 = ", mult7, "\n")
				mult8 = num * 8
			escreva(num," x 8 = ", mult8, "\n")
				 mult9 = num * 9 
			escreva(num," x 9 = ", mult9, "\n")
				mult10 = num * 10 
			escreva(num," x 10 = ", mult10, "\n")
				

			
		}enquanto(num > i)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */